 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 162560 0 0))
   (shape (circ I1 162560 0 0))
   (shape (circ I2 162560 0 0))
   (shape (circ I3 162560 0 0))
   (shape (circ I4 162560 0 0))
   (shape (circ I5 162560 0 0))
   (shape (circ I6 162560 0 0))
   (shape (circ I7 162560 0 0))
   (shape (circ I8 162560 0 0))
   (shape (circ I9 162560 0 0))
   (shape (circ I10 162560 0 0))
   (shape (circ I11 162560 0 0))
   (shape (circ I12 162560 0 0))
   (shape (circ I13 162560 0 0))
   (shape (circ I14 162560 0 0))
   (shape (circ BOT 162560 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 162560 0 0))
   (shape (circ I1 162560 0 0))
   (shape (circ I2 162560 0 0))
   (shape (circ I3 162560 0 0))
   (shape (circ I4 162560 0 0))
   (shape (circ I5 162560 0 0))
   (shape (circ I6 162560 0 0))
   (shape (circ I7 162560 0 0))
   (shape (circ I8 162560 0 0))
   (shape (circ I9 162560 0 0))
   (shape (circ I10 162560 0 0))
   (shape (circ I11 162560 0 0))
   (shape (circ I12 162560 0 0))
   (shape (circ I13 162560 0 0))
   (shape (circ I14 162560 0 0))
   (shape (circ BOT 162560 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 38100  -9004300 8669000 -9004300 7937500 -7551440 7937500)
    (connect (terminal smd R1-0) (terminal smd R2-1))
   )
   (wire (path TOP 38100  -10015460 8491220 -9906000 8491220 -9906000 8669000
     -9004300 8669000)
    (connect (terminal smd J1-5) (terminal smd R1-0))
   )
   (wire (path TOP 20320  -10343260 8491220 -10015460 8491220)
    (connect (terminal smd J1-4) (terminal smd J1-5))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 38100  -7734300 9570720 -7734300 8315980 -7152640 8315980)
    (connect (terminal smd R3-0) (terminal smd R4-1))
   )
   (wire (path TOP 38100  -6228320 8519160 -6228320 8464550 -7152640 8464550
     -7152640 8315980)
    (connect (terminal smd J2-4) (terminal smd R4-1))
   )
   (wire (path TOP 20320  -6228320 8519160 -6556120 8519160)
    (connect (terminal smd J2-4) (terminal smd J2-5))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 38100  -9004300 8890000 -7853700 8890000 -7853700 9570720)
    (connect (terminal wire) (terminal smd R3-1))
   )
   (wire (path TOP 38100  -6604000 8953500 -6604000 9715500 -7853700 9715500
     -7853700 9570720)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path TOP 38100  -6604000 8064500 -6604000 8196580 -7152640 8196580)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path TOP 38100  -7432040 7937500 -7432040 8196580 -7152640 8196580)
    (connect (terminal smd R2-0) (terminal smd R4-0))
   )
   (wire (path TOP 38100  -6604000 8064500 -6604000 8083550 -6414120 8083550
     -6414120 8094160)
    (connect (terminal via) (terminal smd J2-0))
   )
   (wire (path TOP 38100  -9969500 8890000 -9969500 8909050 -10157460 8909050
     -10157460 8916220)
    (connect (terminal via) (terminal smd J1-0))
   )
   (wire (path BOT 38100  -6604000 8953500 -6604000 8944160 -6414120 8944160)
    (connect (terminal via) (terminal smd J2-2))
   )
   (wire (path BOT 38100  -9969500 8064500 -9969500 8066220 -10157460 8066220)
    (connect (terminal via) (terminal smd J1-2))
   )
   (wire (path TOP 38100  -9969500 8890000 -9004300 8890000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -6604000 8064500 -6604000 8953500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -9969500 8890000 -9969500 8064500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -9004300 8890000 -9004300 8788400)
    (connect (terminal wire) (terminal smd R1-1))
   )
   (wire (path BOT 38100  -6604000 8064500 -6604000 8094160 -6414120 8094160)
    (connect (terminal via) (terminal smd J2-3))
    (attr fanout)
   )
   (wire (path TOP 38100  -6604000 8953500 -6604000 8944160 -6414120 8944160)
    (connect (terminal via) (terminal smd J2-1))
    (attr fanout)
   )
   (wire (path BOT 38100  -9969500 8890000 -9969500 8916220 -10157460 8916220)
    (connect (terminal via) (terminal smd J1-3))
    (attr fanout)
   )
   (wire (path TOP 38100  -10157460 8066220 -9969500 8066220 -9969500 8064500)
    (connect (terminal smd J1-1) (terminal via))
    (attr fanout)
   )
   (via $VIA#0_POWER -6604000 8064500
    (attr fanout))
   (via $VIA#0_POWER -6604000 8953500
    (attr fanout))
   (via $VIA#0_POWER -9969500 8890000
    (attr fanout))
   (via $VIA#0_POWER -9969500 8064500
    (attr fanout))
   )
  )
 )
