
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = SOLT-SCC.EDF
Report Time   = 16:13:53
Nets          =        8
Components    =        6
Connections   =       17
Vias          =        4
Routed Length =    151.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       24
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      15|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      15|      18|        |  0:00:01|  0:00:01|
|    2| Route    |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:01|
|    3| Clean    |       0|       0|       1|       0|       4|        |  0:00:01|  0:00:02|
|    4| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:02|
|    5| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:03|
|    8| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|    8| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
